<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Apple</title>

    <link href="styles/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <button><img src="images/applelogov2.svg" alt="logo"></button>
            <ul>
                <li><a href="#">Mac</a></li>
                <li><a href="#">IPad</a></li>
                <li><a href="#">IPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Zoeken</a></li>
            </ul>
            <button><img src="images/applelogov2.svg" alt="logo"></button>
        </nav>
    </header>
    <main>
        <section class="melding">
            <p>Shop online voor gratis, contactloze bezorging, hulp van onze <br> medewerkers en meer.</p>
        </section>
        <section class="iPhoneSE">
            <h1>iPhone SE</h1>
            <p>Meer dan verwacht.<br> Voor minder dan je dacht.<br> Vanaf € 489.</p>
            <p class="prijs">Vanaf € 334 bij inruilen.</p>
            <p class="link">Meer informatie › Koop ›</p>
            <img src="images/iPhoneSE2.jpg" alt="Foto van de iPhoneSE" />
        </section>
        <section class="iPhone11">
            <h1>iPhone 11</h1>
            <p>Exact wat je nodig hebt.<br> Precies wat je wilt.</p>
            <p class="prijs">Vanaf € 619 bij inruilen.</p>
            <p class="link">Meer informatie › Koop ›</p>
            <img src="images/iPhone11.jpg" alt="Foto van de iPhone11" />
        </section>
        <section class="ipadpro">
            <h1>iPad Pro</h1>
            <p>Je volgende computer is geen computer.</p>
            <p class="link">Meer informatie › Koop ›</p>
            <img src="images/iPadpro.jpg" alt="Foto van de iPad Pro" />
        </section>
        <section class="event">
            <h1>Apple Event</h1>
            <p>Bekijk het event op onze Amerikaanse website op 15 september om 19:00 uur.</p>
            <p class="link">Meer informatie ›</p>
            <img src="images/event.png" alt="Foto van het apple logo in een andere stijl" />
        </section>
        <section class="airpods">
            <h1>Koop een Mac of iPad voor je studie. <br> Krijg AirPods</h1>
            <p class="link">Shop ›</p>
            <img src="images/airpods.jpg" alt="Foto van airpods" />
        </section>
        <section class="arcade">
            <h1>Arcade</h1>
            <p>Kom maar op, gamers. Honderden werelden. Nul reclame.</p>
            <p>Meer informatie ›</p>
            <p>Probeer het gratis uit ›</p>
            <img src="images/crossyroad.jpg" alt="Foto van airpods" />
        </section>
        <section>
            <h1>Maak ze helemaal van jou.</h1>
            <p>Personaliseer je AirPods met een gratis inscriptie.<br> Alleen bij Apple.</p>
            <p class="link">Meer informatie › Koop ›</p>
        </section>
        <section>
            <h1>tv+</h1>
            <p>Koop een Apple device en krijg een jaar lang Apple TV+</p>
        </section>
        <section>
            <h1>De aanpak van Apple voor het heropenen van de Stores</h1>
            <p class="link">Lees de verklaring ›</p>
        </section>
    </main>
    <footer>
        <p>Data-abonnement vereist. 5G en LTE zijn in een beperkt aantal landen en bij een beperkt aantal providers beschikbaar. Snelheden zijn afhankelijk van omstandigheden ter plaatse en provider. Neem voor meer informatie over 5G- en LTE-ondersteuning contact op met je provider en kijk op apple.com/iphone/cellular.</p>
        <article>
            <button>Bestellen en informatie</button>
            <div>
                <ul>
                    <li>Mac</li>
                    <li>IPad</li>
                    <li>IPhone</li>
                    <li>Watch</li>
                    <li>TV</li>
                    <li>Music</li>
                    <li>AirPods</li>
                    <li>IPod touch</li>
                    <li>Accessoires</li>
                    <li>Cadeaubonnen</li>
                </ul>
            </div>
        </article>
    </footer>
    <script src="scripts/script.js"></script>
</body>

</html>
